# L_min

Android_findbugs/: findbug_filter.xml
Android_findbugs/app/: build.gradle
Android_findbugs/app/src/androidTest/java/com/example/lenovo/android_findbugs/: ApplicationTest.java
Android_findbugs/app/src/main/: AndroidManifest.xml
Android_findbugs/app/src/main/java/com/example/lenovo/android_findbugs/: MainActivity.java  Next.java
Android_findbugs/app/src/main/res/layout/: activity_main.xml  content_main.xml  next1.xml
Android_findbugs/app/src/main/res/menu/: menu_main.xml
Android_findbugs/app/src/main/res/values/: strings.xml
Android_findbugs/app/src/test/java/com/example/lenovo/android_findbugs/: ExampleUnitTest.java
l_login/: build.gradle
l_login/app/: build.gradle
l_login/app/src/androidTest/java/com/example/lenovo/l_login/: ApplicationTest.java
l_login/app/src/main/: AndroidManifest.xml
l_login/app/src/main/java/com/example/lenovo/l_login/: MainActivity.java
l_login/app/src/main/res/layout/: activity_main.xml  content_main.xml
l_login/app/src/main/res/menu/: menu_main.xml
l_login/app/src/main/res/values/: strings.xml
l_login/app/src/test/java/com/example/lenovo/l_login/: ExampleUnitTest.java
